<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>HdrManager</RootNamespace>
		<AssemblyName>HdrManager</AssemblyName>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsDir>$(SolutionDir)</AssetsDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PlayniteSDK" Version="6.9.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Extension metadata -->
		<None Include="$(AssetsDir)extension.yaml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(AssetsDir)icon.png" CopyToOutputDirectory="PreserveNewest" />

		<!-- Localization files -->
		<None Include="Localization\*.xaml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>