<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>HdrManager</RootNamespace>
		<AssemblyName>HdrManager</AssemblyName>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<AssetsDir>$(SolutionDir)</AssetsDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PlayniteSDK" Version="6.9.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<ProjectReference Include="..\HdrManager.Generator\HdrManager.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Extension metadata -->
		<None Include="$(AssetsDir)extension.yaml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="$(AssetsDir)icon.png" CopyToOutputDirectory="PreserveNewest" />

		<!-- Localization files -->
		<None Include="Localization\*.xaml" CopyToOutputDirectory="PreserveNewest" />

		<!-- Localization file for LocalizationKeys generator -->
		<AdditionalFiles Include="Localization\en_US.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>