# PlayniteEnableHdr

./: .editorconfig  .gitignore  Directory.Build.props  EnumerableExtensions.cs  HdrManager.cs  HdrManager.csproj  HdrManager.sln  Plugin.cs  PluginSettings.cs  PluginSettingsView.xaml  PowerShellScript.psm1  README.md  cliff.toml  cliff.yaml.toml  extension.yaml  manifest.yaml
.github/cliff/: github.toml
.github/workflows/: generate-release.yaml  package-extension.yaml  prepare-release.yaml  run-tests.yaml
Localization/: en_US.xaml  es_ES.xaml  fr_FR.xaml  pt_PT.xaml
Properties/: AssemblyInfo.cs
src/HdrManager/: EnumerableExtensions.cs  GameExtensions.cs  HdrManager.csproj  IPluginSettings.cs  ISystemHdrManager.cs  Plugin.cs  PluginSettings.cs  PluginSettingsView.xaml.cs  SystemHdrManager.cs
src/HdrManager.Generator/: HdrManager.Generator.csproj  LocalizationKeysGenerator.cs
src/HdrManager/Extension/: EnumerableExtensions.cs  GameExtensions.cs
src/HdrManager/Extensions/: EnumerableExtensions.cs  GameExtensions.cs
src/HdrManager/Localization/: es_ES.xaml  pt_PT.xaml
test/HdrManager.Test/: EnumerableExtensionsTest.cs  GameExtensionsTest.cs  HdrManager.Test.csproj  LocalizationTest.cs  PluginTest.cs  SystemHdrManagerTest.cs
test/HdrManager.Test/Configuration/: NUnitAssemblyConfig.cs
test/HdrManager.Test/Extension/: EnumerableExtensionsTest.cs  GameExtensionsTest.cs
test/HdrManager.Test/Extensions/: EnumerableExtensionsTest.cs  GameExtensionsTest.cs
test/HdrManager.Test/Helper/: GameBuilder.cs
test/HdrManager.Test/Helpers/: GameBuilder.cs
