<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>HDRManager</RootNamespace>
		<AssemblyName>HDRManager</AssemblyName>
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PlayniteSDK" Version="6.9.0">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Extension metadata -->
		<None Include="extension.yaml" CopyToOutputDirectory="PreserveNewest" />
		<None Include="icon.png" CopyToOutputDirectory="PreserveNewest" />

		<!-- Localization files -->
		<None Include="Localization\*.xaml" CopyToOutputDirectory="PreserveNewest" />

		<!-- WPF application resources -->
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationCore" />
	  <Reference Include="PresentationFramework" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>

</Project>