<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<RootNamespace>HdrManager.Test</RootNamespace>
		<AssemblyName>HdrManager.Test</AssemblyName>
		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="PlayniteSDK" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\HdrManager\HdrManager.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Xaml" />
	</ItemGroup>

	<ItemGroup>
		<LocalizationFiles Include="..\..\src\HdrManager\Localization\*.xaml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>