<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>HdrManager.Generator</RootNamespace>
		<AssemblyName>HdrManager.Generator</AssemblyName>
		<LangVersion>12.0</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<AnalyzerRuleSet>$(MSBuildThisFileDirectory)rules.ruleset</AnalyzerRuleSet>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
